# Something

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jack/root/something/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/root/something/: AppWork.java
app/src/main/java/com/jack/root/something/adapter/: MainViewPagerAdapter.java  MomeRecyclerAdapter.java
app/src/main/java/com/jack/root/something/db/: DbManager.java
app/src/main/java/com/jack/root/something/db/model/: MomeHeadModel.java  MomeModel.java  NoteModel.java
app/src/main/java/com/jack/root/something/ui/: AddMomeFragment.java  MainActivity.java  MomeFragment.java
app/src/main/java/com/jack/root/something/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jack/root/something/utils/: Util.java
app/src/main/res/drawable/: memo_radiobutton.xml  note_radiobutton.xml  radiobutton_text.xml
app/src/main/res/layout/: activity_main.xml  add_mome_layout.xml  drawer_header.xml  fragment_memo.xml  fragment_mome.xml  item_mome_content.xml  item_mome_level0.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jack/root/something/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
