// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.3.3" //  realm db

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    appcompatv7Version = "26.1.0"
    barlibraryVersion = "2.3.0"  // 沉浸式状态栏
    xutilsVersion = "3.5.0"
    permissionVersion = "1.1.2"  // 6.0以上的权限handle
    loggerVersion = "2.1.1"
    designVersion = "26.1.0"
    realmVersion = "4.3.3"   //  realm db
    BaseRecyclerViewAdapterHelperVersion = "2.9.30"
}
