<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="20dp">
    <EditText
        android:id="@+id/et_title"
        android:padding="10dp"
        android:hint="enter title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_content"
        android:padding="10dp"
        android:layout_below="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/bt_ok"
        android:text="ok"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>